{% extends 'base.html' %}

{% block content %}
{% include 'header.html' %}
  <br>
  <br>
  <br>
    <section id="about" class="about">
        <div class="container" data-aos="fade-up">
            <div class="section-title">
                <h2>About Us</h2>
              </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              The Bid's and Awards Committee Office provides the right direction in the management of business enterprises. This direction recognizes the need to institutionalize activities for income generation to support strategic planning.
            </p>
            <p>
              Archiving Files is important to Bid's and Awards Committee.
            </p>
            <ul>
              <li><i class="ri-check-double-line" style="color: #00ff3c;"></i> Easy to use and search of Files</li>
              <li><i class="ri-check-double-line" style="color: #00ff3c;"></i> To minimize loss and theft</li>
              <li><i class="ri-check-double-line" style="color: #00ff3c;"></i> To get rid of obsolete and out of date file items</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <h3>Managing BAC Office</h3>
            <p>
              <strong>features</strong> example definition
            </p>
            <p>
              <strong>Another Features</strong> Set up a schedule for taking inventory of different products or parts each month. By the end of the year you will have everything done and you can start over.
            </p>
            <p>
              <strong>Train your staff.</strong> another example
            </p>
            <p>
              <strong>Another Features</strong> Yes, FIFO (First-in-First-out) is an accounting technique, but you can also use it to get the oldest items at the front of the shelves so they get taken first. Grocery stores do it for perishables, but you can do it too.
            </p>
            <p>
              <strong>Use BAC List control software to save time and money.</strong> Another Example
            </p>
            <a href="#" class="getstarted">Learn More</a>
          </div>
        </div>
      </div>
    </section>
    
    <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>BAC Office</h3>
              <p>
                L. De Leon St. Acevida<br>
               Siniloan<br>
                Laguna<br>
                <strong>Phone:</strong> 09123456789<br>
                <strong>Email:</strong> BACOffice@example.com<br>
              </p>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="/index">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="/datalist">BAC List</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="/create">Add Files</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="about">About Us</a></li>
              </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Contact Us Here</h4>
              <p>Have a question or query you need answered? Contact HERE.</p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://web.facebook.com/Bac Office?_rdc=1&_rdr" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
  
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="container footer-bottom clearfix">
          <div class="copyright">
            &copy; Copyright <strong><span>BAC Office</span></strong>. All Rights Reserved 2023
          </div>
        </div>
      </footer>
      
    {% include 'script.html' %}
    {% endblock %}
  </body>
  
  </html>
