<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BAC Office</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="../img/lspulogo.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='vendor/aos/aos.css') }}" type="text/css" rel="stylesheet" />
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" type="text/css" rel="stylesheet" />
  <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" type="text/css" rel="stylesheet" />
  <link href="{{ url_for('static', filename='vendor/boxicons/css/boxicons.min.css') }}" type="text/css" rel="stylesheet" />
  <link href="{{ url_for('static', filename='vendor/glightbox/css/glightbox.min.css') }}" type="text/css" rel="stylesheet" />
  <link href="{{ url_for('static', filename='vendor/remixicon/remixicon.css') }}" type="text/css" rel="stylesheet" />
  <link href="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.css') }}" type="text/css" rel="stylesheet" />


  <link href="{{ url_for('static', filename='css/style.css') }}" type="text/css" rel="stylesheet" />

 
</head>
        {% block content %}
        {% endblock %}