{% extends 'base.html' %}

{% block content %}
{% include 'header.html' %}
<!-- ======= Hero Section ======= -->
<br>
    <br>
  <section id="hero" class="d-flex align-items-center">
    
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>INTEGRITY, PROFESSIONALISM AND INNOVATION</h1><br>
          <h2>The Bid's and Awards Committee Office provides the right direction in the management of business enterprises in LSPU Siniloan.</h2>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="{{ url_for('static', filename='img/pro.png') }}" class="img-fluid animated" alt="Logo">
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
  </section><!-- End Hero -->
<!-- ======= Cta Section ======= -->
<section id="cta" class="cta">
  <div class="container" data-aos="zoom-in">

    <div class="row">
      <div class="col-lg-9 text-center text-lg-start">
        <br>
        <h3>For More Information</h3>
        <p>Check the Handbook or Manual of Bid's and Awards Committee Office.</p>
      </div>
      <div class="col-lg-3 cta-btn-container text-center">
        <a class="cta-btn align-middle" href="/about">More Info.</a>
      </div>
    </div>
<br>
  </div>
</section><!-- End Cta Section -->
    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="../img/BG.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>LAGUNA STATE POLYTECHNIC UNIVERSITIES</h3>
            <p class="fst-italic">
              The campuses of Laguna State Polytechnic University are listed below.
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">LSPU Siniloan Campus<i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">LSPU Sta. Cruz Campus <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">LSPU Los Baños Campus <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">LSPU San Pablo Campus <i class="val">70%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
   <!-- End Services Section -->

    

  <footer id="footer">
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>BAC Office</span></strong>. All Rights Reserved 2023
      </div>
    </div>
  </footer><!-- End Footer -->
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  {% include 'script.html' %}
  {% endblock %}

  

</body>

</html>