{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAC Office</title>
    <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="../img/lspulogo.png" rel="icon">
    <link href="{{ url_for('static', filename='css/style2.css') }}" type="text/css" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css/style.css') }}" type="text/css" rel="stylesheet" />
    
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
<!-- Vendor CSS Files -->
<link href="{{ url_for('static', filename='vendor/aos/aos.css') }}" type="text/css" rel="stylesheet" />
  </head>

  <body>
    
    <div class="login-container"> 
      <div class="login-wrapper" data-aos="fade-up">     
        <div class="profile">
          <img src="{{ url_for('static', filename='img/logo1.png') }}" alt="" width="100" /> 
          <p class="name">BID'S & AWARDS COMMITTEE</p>
        </div>
        <form action="/" method="post">
        <div class="form-wrapper">
          <p>Admin Username:</p>
          <input type="text" name="username" placeholder="Type your username" />
        </div>
        <div class="form-wrapper">
          <p>Admin Password:</p>
          <input type="password" name="password" placeholder="Type your Password" />
        </div>
        <div class="login-btn">
          <button type="submit">Login</button>
          <h7>
          <p>Copyright 2023 &#169; LSPU</p>
        </h7>   
        </div>
    </form>
      </div>
      </div>
          </div>
    </div> 
    {% include 'script.html' %}
    {% endblock %}
  </body>
</html>
